# TEST-ACUDIR

./: Acudir.Test.sln  README.md
Acudir.Test.Apis/: Acudir.Test.Apis.csproj  Program.cs  Test.json
Acudir.Test.Apis/Controllers/: ApiController.cs  PersonController.cs  TestController.cs
Acudir.Test.Application/: Acudir.Test.Application.csproj
Acudir.Test.Application/Commands/: CreatePersonCommand.cs  DeletePersonByIdCommand.cs  UpdatePersonCommand.cs
Acudir.Test.Application/Handlers/: CreatePersonHandler.cs  DeletePersonByIdHandler.cs  GetAllPersonsHandler.cs  GetPersonByIdHandler.cs  UpdatePersonHandler.cs
Acudir.Test.Application/Mappers/: LazyMapper.cs  PersonMappingProfile.cs
Acudir.Test.Application/Queries/: GetAllPersonsQuery.cs  GetPersonByIdQuery.cs
Acudir.Test.Application/Responses/: PersonResponse.cs
Acudir.Test.Core/Dominio/: BaseModel.cs  Person.cs
Acudir.Test.Core/Interfaces/: IPersonRepository.cs
Acudir.Test.Infrastructure/: Acudir.Test.Infrastructure.csproj
Acudir.Test.Infrastructure/Data/: PersonContext.cs
Acudir.Test.Infrastructure/Interfaces/: IPersonContext.cs
Acudir.Test.Infrastructure/Repositories/: PersonRepository.cs
Acudir.Test.UnitTest/: Acudir.Test.UnitTest.csproj  PersonRepositoryTests.cs  Test.json  UnitTest1.cs
