<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Acudir.Test.Application\Acudir.Test.Application.csproj" />
      <ProjectReference Include="..\Acudir.Test.Core\Acudir.Test.Core.csproj" />
    </ItemGroup>

</Project>
